{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "analyze",
			"problemMatcher": [],
			"label": "npm: analyze",
			"detail": "ANALYZE=true next build"
		},
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "next build"
		}
	]
}